{
  "compilerOptions": {
    "lib": ["DOM"],
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "outDir": "dist",
    "rootDir": "./"
  },
  "lib": ["es2015"]
}
